C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\bin\Debug\lab_oop_6.exe.config
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\bin\Debug\lab_oop_6.exe
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\bin\Debug\lab_oop_6.pdb
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.csprojAssemblyReference.cache
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.Form1.resources
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.Properties.Resources.resources
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.csproj.GenerateResource.cache
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.csproj.CoreCompileInputs.cache
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.exe
C:\Users\ramze\source\repos\lab_oop_6\lab_oop_6\obj\Debug\lab_oop_6.pdb
